[IBGateway]
;;WriteDebug=true
TrustedIPs=0.0.0.0
MainWindow.Height=561
RemoteHostOrderRouting=gdc1.ibllc.com
RemotePortOrderRouting=4000
LocalServerPort=4000
ApiOnly=true
MainWindow.Width=700

[Logon]
Locale=en
Steps=8
TimeZone=UTC
colorPalletName=classic
UseSSL=true

[Communication]
Peer=gdc1.ibllc.com:4001
Region=us
